PORT=8000
# MONGO_URL=mongodb+srv://EmployeeM:EmployeeM4206@cluster0.ygquenk.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://EmployeeM:EmployeeM4206@ac-vxutvx1-shard-00-00.ygquenk.mongodb.net:27017,ac-vxutvx1-shard-00-01.ygquenk.mongodb.net:27017,ac-vxutvx1-shard-00-02.ygquenk.mongodb.net:27017/?ssl=true&replicaSet=atlas-iqsvod-shard-0&authSource=admin&retryWrites=true&w=majority
PRIVATEKEY=dipak1234